* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --main-blue: #08d9d6;
    --main-dark: #252a34;
    --main-pink: #ff2e63;
    --main-gray: #eaeaea;
}
.nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-pink);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}
.nav-menu {
    display: flex;
    margin: 0 1rem;
}
.nav-menu a {
    display: block;
    font-size: 1.6rem;
    padding: 1rem;
    text-decoration: none;
    color: white;
}
ul {
    list-style: none;
}
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40  0%, var(--main-dark) 100%);
}
.welcome-section p {
    font-size: 1.8rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-pink);
    text-align: center;
    padding: 35px 15px 0 15px;
}
h1 {
    font-size: 3.2rem;
}
h1, h2 {
    font-weight: 700;
    text-align: center;
    color: white;
}
h2 {
    font-size: 2rem;
}
.project-section {
    text-align: center;
    background: var(--main-blue);
}
.projects-header {
    max-width: 640px;
    margin: 0 auto 4rem auto;
}
.projects-grid {
    display: grid;
    grid-gap: 2.4rem;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
    margin-bottom: 4.5rem;
}
.project {
    background: var(--main-dark);
}